{
  "name": "uchi-ru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@daily-co/daily-js": "^0.19.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/react-daterange-picker": "^3.3.1",
    "antd": "^4.16.13",
    "clsx": "^1.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "html-react-parser": "^1.4.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-auth-code-input": "^1.2.1",
    "react-date-picker": "^8.3.3",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-stay-scrolled": "^7.3.1",
    "sass": "^1.42.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "socket.io-redis": "^6.1.1",
    "socketio-jwt": "^4.6.2",
    "styled-components": "^5.3.1",
    "weak-key": "^1.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
